<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

      <item
        android:id="@+id/action_add"
        android:icon="@drawable/add"
          android:title="Add"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_del"
        android:icon="@drawable/bin"
        android:title="Delete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/search"

        android:title="Search"
        app:showAsAction="never"/>

    <item android:id="@+id/setting"

        android:title="Settings"
        app:showAsAction="never"/>

</menu>